"Action Manifest"
{
	"configurations"
	{
		"controller_xboxone"
		{
			"0"
			{
				"path"		"xbox_default.vdf"
			}
		}
		"controller_xbox360"
		{
			"0"
			{
				"path"		"xbox_default.vdf"
			}
		}
		"controller_ps4"
		{
			"0"
			{
				"path"		"ps4_default.vdf"
			}
		}
		"controller_ps5"
		{
			"0"
			{
				"path"		"ps5_default.vdf"
			}
		}
		"controller_neptune"
		{
			"0"
			{
				"path"		"neptune_default.vdf"
			}
		}
	}
	"actions"
	{
		"gameplay"
		{
			"title"		"#Gameplay"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"move"
				{
					"title"		"#Move"
					"input_mode"		"joystick_move"
				}
				"look"
				{
					"title"		"#Look"
					"input_mode"		"joystick_move"
				}
			}
			"AnalogTrigger"
			{
				"shoot"		"#Shoot"
				"dash"		"#Dash"
			}
			"Button"
			{
				"jump"		"#Jump"
				"heal"		"#Heal"
				"grenade"		"#Grenade"
				"punch"		"#Punch"
				"pause"		"#Pause"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"title"		"Rind"
			"description"		"Action set configuration for Rind."
			"Gameplay"		"Gameplay"
			"Move"		"Move"
			"Look"		"Look"
			"Shoot"		"Shoot"
			"Dash"		"Dash"
			"Jump"		"Jump"
			"Heal"		"Heal"
			"Grenade"		"Grenade"
			"Punch"		"Punch"
			"Pause"		"Pause"
		}
	}
}
